PasswordAssistant/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PasswordAssistant.MainWindow"
    Width="300" Height="400"
    Title="PasswordAssistant"
    StateChanged="OnStateChanged"
    Closing="Window_Closing" MinWidth="300" MinHeight="400" Deactivated="Window_Deactivated" Topmost="True" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Button x:Name="add" Content="Добавить" Margin="10,0,10,36" VerticalAlignment="Bottom" Click="add_Click"/>
        <CheckBox x:Name="checkBox" Content="Запускать при старте Windows" Height="21" VerticalAlignment="Bottom" Margin="10,0,10,10" d:LayoutOverrides="Height" FontSize="14" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
        <ListBox x:Name="listBox" Margin="10,10,10,63" SelectionChanged="listBox_SelectionChanged" MouseLeftButtonDown="listBox_MouseLeftButtonDown">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Popup Name="ShowValues" Placement="Center" PopupAnimation="Scroll" AllowsTransparency="True" StaysOpen="False">
            <Border BorderBrush="LightBlue" BorderThickness="2" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="programm" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="16"></Label>
                    <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Логин</Label>
                    <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Пароль</Label>
                    <TextBox x:Name="login" Grid.Row="1" Grid.Column="1" MinWidth="150" Margin="0,10,0,0" GotKeyboardFocus="GotKeyboardFocus" GotMouseCapture="GotMouseCapture"  />
                    <PasswordBox x:Name="pass" Grid.Row="2" Grid.Column="1" MinWidth="150" Margin="0,10,0,0" GotKeyboardFocus="GotKeyboardFocus" GotMouseCapture="GotMouseCapture" />
                    <Image x:Name="eye" Grid.Row="2" Grid.Column="1" Panel.ZIndex="10" HorizontalAlignment="Right" VerticalAlignment="Center" Height="15" Margin="0,8,5,0" MouseLeftButtonDown="eye_MouseLeftButtonDown">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Resources/eye.png"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="/Resources/eyeh.png"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>                    
                    <TextBox x:Name="passVisible" Grid.Row="2" Grid.Column="1" MinWidth="150" Margin="0,10,0,0" Panel.ZIndex="1" Visibility="Hidden" />
                    <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="3" Click="edit_Click" Margin="0,0,5,0">Изменить</Button>
                        <Button Grid.Row="3" Grid.Column="1" Click="del_Click" Margin="5,0,0,0">Удалить</Button>

                    </Grid>
                </Grid>
            </Border>
        </Popup>
        <Popup Name="AddValues" Placement="Center" PopupAnimation="Scroll" AllowsTransparency="True" StaysOpen="False">
            <Border BorderBrush="LightBlue" BorderThickness="2" Background="White">
                <TextBlock Margin="10" TextWrapping="Wrap">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />                                 
                            <ColumnDefinition /> 
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">Название</Label>
                        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Логин</Label>
                        <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Пароль</Label>
                        <TextBox x:Name="programmAdd" Grid.Column="1" MinWidth="150" />     
                        <TextBox x:Name="loginAdd" Grid.Row="1" Grid.Column="1"  MinWidth="150" Margin="0,10,0,0"  />                                                     
                        <TextBox x:Name="passAdd" Grid.Row="2" Grid.Column="1"  MinWidth="150" Margin="0,10,0,0" />
                        <Button Grid.Row="3" Grid.ColumnSpan="2" Click="save_Click" Margin="0,10,0,0">Добавить</Button>
                    </Grid>
                </TextBlock>
            </Border>
        </Popup>
    </Grid>
</Window>